{
  "name": "websocket-stock-ticker",
  "version": "0.0.1",
  "description": "WebSocket Stock Ticker",
  "dependencies": {
    "bluebird": "^3.5.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0"
  }
}
